<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Shrimp linguine</h1>
    <img src="../images/shrimp.jpg">
    <p>Shrimp linguine is a great dish that me and julia made one day, find the ingredients below:</p>
    <ul>
        <li>vegtable oil</li>
        <li>bell peppers</li>
        <li>shrimp</li>
        <li>pasta</li>
        <li>garlic</li>
        <li>black pepper</li>
        <li>thinly sliced lemon</li>
    </ul>
    <ol>
        <li>Drizzle some oil in a large pot of boiling salted water, add 1 tablespoon of salt and the linguine, and cook for 7 to 10 minutes, or according to the directions on the package.
        </li>
        <li>Meanwhile, in another large (12-inch), heavy-bottomed pan, melt the butter and olive oil over medium-low heat. Add the garlic. Saute for 1 minute. Be careful, the garlic burns easily! Add the shrimp, 1 1/2 teaspoons of salt, and the pepper and saute until the shrimp have just turned pink, about 5 minutes, stirring often. Remove from the heat, add the parsley, lemon zest, lemon juice, lemon slices, and red pepper flakes. Toss to combine.
        </li>
        <li>When the pasta is done, drain the cooked linguine and then put it back in the pot. Immediately add the shrimp and sauce, toss well, and serve.
        </li>
    </ol>
</body>
</html>